<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .bo {
            background-image: url(ga.jpg);
            height: 700px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin-top: 50px;
        }

        image {
            height: 400px;
            width: 400px;
            margin-top: 50px;
            margin-left: 40px;
            border-radius: 40px;

        }

        .imagesl {
            height: 500px;
            width: 600px;

            display: none;
        }

        .imco {
            margin-left: 300px;
            margin-top: 30px;
            height: 500px;
            width: 600px;
        
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="logo"><img src="C:\Users\Lenovo\Desktop\log.jpg" style="height: 40px; width: 40px; border: 1px ; border-radius: 20px;"></a>
        <ul class="menu">
            <li><a href="project.html">HOME</a></li>
            <li><a href="project2.html">BEST SELLER</a></li>
            <li><a href="gata.html">GALLERY</a></li>
            <li><a href="co.html">CONTACT</a></li>
        </ul>
        <a href="#" class="en"></a>
    </nav>


    <div class="con">

        <div class="box">
            <p class="p">
                HELLO WELCOME THIS WEBSITE.HERE YOU CAN SEE ALL ABOUT MOBILE MODELS WITH THEIR SPECIFICATIONS
            </p>
        </div>
    </div>
    <div style="display: flex; margin-top: 40px; height: 400px; width: 100%;">
        <img src="C:\Users\Lenovo\Desktop\spe.webp">
        <p style="margin-top: 100px; margin-left: 500px; font-size: 50px;"> CONNECT EVERYONE </p>
    </div>
    <div style="display: flex; margin-top: 40px; height: 400px; width: 100%;">
        <p style="margin-top: 100px; margin-left: 50px; font-size: 70px;"> EASY SURF </p>
        <img src="C:\Users\Lenovo\Desktop\ro.webp" style="margin-left: 500px;">
    </div>

    <div class="bo">


    </div>
    <div style=" background-color: grey;padding: 1px ;">
        <p style="margin-top: 50px; margin-left: 200px; font-size: 70px; color: greenyellow ;">BETTER GAMING EXPIRENCE
        </p>
    </div>
    <div class="imco">
        <img src="C:\Users\Lenovo\Desktop\img1.jpg" class="imagesl" style="display: block;">
        <img src="C:\Users\Lenovo\Desktop\img2.jpg" class="imagesl">
        <img src="C:\Users\Lenovo\Desktop\img3.jpg" class="imagesl">
    </div>
    <button onclick="my(1)" style="font-family: cursive; "> >> </button>

   <a href="project2.html" ><button style="font-family: cursive;">N E X T</button></a>
</body>

<script>
    var index = 1
    function my(x) {
        var a = 0
        var b = x
        if (index < 3) {
            document.getElementsByClassName("imagesl")[index].style.display = "block"
            for (let i = 0; i < index; i++) {
                document.getElementsByClassName("imagesl")[i].style.display = "none"
            }

            index = index + b
            console.log(index)
        }
        else {
            document.getElementsByClassName("imagesl")[2].style.display = "none"
            index = 0
            document.getElementsByClassName("imagesl")[index].style.display = "block"
            index = index + 1

        }
    }



</script>


</html>